<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ailanthus LifeScience</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="LifeScience" name="keywords" />
        <meta content="LifeScience" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet" />

        <!-- Icon Font Stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-xl bg-white navbar-light shadow-sm py-3 py-xl-0 px-3 px-xl-0 sfx-navbar">
            <a href="index.html" class="navbar-brand ms-lg-5">
                <img src="img/Ailanthuslogo.png" class="d-block logo-ailanthus" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto me-5 py-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Business Division</a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="human-health.html">Human Health</a></li>
                            <li class="dropend">
                                <a href="#" class="dropdown-item dropdown-toggle" href="animal-health.html" data-bs-toggle="dropdown">Animal health</a>
                                <ul class="dropdown-menu shadow">
                                  <!-- <li><a class="dropdown-item" href="animal-health.html"> Animal Health</a></li> -->
                                  <li><a class="dropdown-item" href="ruminant-health.html"> Ruminant Health</a></li>
                                  <li><a class="dropdown-item" href="poultry-health.html"> Poultry Health</a></li>
                                  <li><a class="dropdown-item" href="canine-health.html"> Canine Health</a></li>
                                  <li><a class="dropdown-item" href="equine-health.html"> Equine Health</a></li>
                                  <li><a class="dropdown-item" href="aqua-health.html"> Aqua Health</a></li>
                                </ul>
                              </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="global-presence.html">Global Presence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="career.html">Career</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Hero Start -->

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/career.jpg" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <div class="container-fluid py-5">
            <div class="container">
                <div class="row gx-5 justify-content-start">
                    <div class="col-12 col-sm-12">
                        <h1 class="text-dark text-uppercase">CAREER</h1>
                        <p>TOGETHER WE CARE, EXCEL AND GROW – FOR BETTER HEALTH AROUND THE WORLD</p>
                        <p>
                            We care for healthier life, therefore our employees across worldwide work every day on the development of innovative and better vaccines and medicines to keep our patients and animal healthy. Collaboration is key
                            where the ability to think creatively, build strong working relationships across geographies and functions, and problem solve will contribute to your success and the success of our business. Our sales
                            professionals develop deep and meaningful relationships whilst offering solutions to meet our customer's unique needs.
                        </p>
                        <p>With your talent, let’s achieve more together!</p>
                        <p>There are many careers at Ailanthus. Every employee is valued and individual skills, through teamwork, are key contributions to our success.</p>
                        <p>We are always looking for talent, particularly in the following fields:</p>
                        
                     </div>
                     <div class="col-12 col-sm-12 pt-2 table-responsive">
                    <img src="img/careericons.png" alt="career" class="careerimg" />
                    </div>
                    
                    <div class="col-12 col-sm-12">
                    <p class="pt-5">Interested candidates may apply with resume backed with complete details to: hr@ailanthuslifescience.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-light py-5">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                        <p class="mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>101, Om Sainath Bhawan, <br />
                            1st floor, Kalyan East, <br />
                            Thane, India
                        </p>
                        <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@ailanthuslifescience.com</p>
                        <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 9892710694</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-body mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-body mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About</a>
                            <a class="text-body mb-2" href="global-presence.html"><i class="bi bi-arrow-right text-primary me-2"></i>Global Presence</a>
                            <a class="text-body mb-2" href="career.html"><i class="bi bi-arrow-right text-primary me-2"></i>Career</a>
                            <a class="text-body mb-2" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Business Division</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-body mb-2" href="human-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Human Health</a>
                            <a class="text-body mb-2" href="animal-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Animal Health</a>
                            <a class="text-body mb-2" href="ruminant-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Ruminant Health</a>
                            <a class="text-body mb-2" href="poultry-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Poultry Health</a>
                            <a class="text-body mb-2" href="canine-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Canine Health</a>
                            <a class="text-body mb-2" href="equine-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Equine Health</a>
                            <a class="text-body" href="aqua-health.html"><i class="bi bi-arrow-right text-primary me-2"></i>Aqua Health</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Follow Us</h5>
                        <div class="d-flex">
                            <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                            <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-12 text-center text-body">
                        <a class="text-body" href="">Terms & Conditions</a>
                        <span class="mx-1">|</span>
                        <a class="text-body" href="">Privacy Policy</a>
                        <span class="mx-1">|</span>
                        <a class="text-body" href="">Customer Support</a>
                        <span class="mx-1">|</span>
                        <a class="text-body" href="">Payments</a>
                        <span class="mx-1">|</span>
                        <a class="text-body" href="">Help</a>
                        <span class="mx-1">|</span>
                        <a class="text-body" href="">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white-50 py-4">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-12 text-center text-md-start">
                        <p class="mb-md-0">Copyright &copy; 2018<a class="text-white" href="#"> Ailanthus Life Science</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                // Hamburger menu
                var navbarToggler = document.querySelectorAll(".navbar-toggler")[0];
                navbarToggler.addEventListener("click", function (e) {
                    e.target.children[0].classList.toggle("active");
                });

                // Select the <html> element
                var html = document.querySelectorAll("html")[0];

                // Select the first element with the attribute 'data-bs-toggle-theme'
                var themeToggle = document.querySelectorAll("*[data-bs-toggle-theme]")[0];

                // Set the default theme to 'dark' for the <html> element
                html.setAttribute("data-bs-theme", "dark");

                // Check if a themeToggle element is found
                if (themeToggle) {
                    // Add a click event listener to the themeToggle element
                    themeToggle.addEventListener("click", function (event) {
                        // Prevent the default behavior of the click event
                        event.preventDefault();

                        // Check the current theme attribute value of the <html> element
                        if (html.getAttribute("data-bs-theme") === "dark") {
                            // If the current theme is 'dark', change it to 'light'
                            html.setAttribute("data-bs-theme", "light");
                        } else {
                            // If the current theme is not 'dark', change it back to 'dark'
                            html.setAttribute("data-bs-theme", "dark");
                        }
                    });
                }
            });
        </script>
    </body>
</html>
